<DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>CodeGraph</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }

            h1 {
                font-size: 10vw;
                display:inline;
                line-height: 10vw;
                margin-top: 0%;
                margin-bottom: 0%;
            }

            #firstTitle {
                color: purple;
                font-family: monospace;
                font-weight: 300;
            }

            #secondTitle {
                color: rgb(50, 200, 100);
                font-family: monospace;
                font-weight: 900;
                font-style: italic;
            }

            h2 {
                color: rgb(200, 200, 200);
                font-family: monospace;
                font-size: 5vw;
                font-style: italic;
                line-height: 4vw;
                margin-top: 0%;
                margin-bottom: 0%;
            }

            .canvas-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden; /* clip canvas overflow */
                z-index: -1;
            }

            #coolWave {
                position: absolute;
                top: 0;
                left: -5%;   /* instead of translate */
                width: 110%;
                height: 100%;
            }

            #start {
                position: absolute;
                width: 40%;
                height: 20%;
                top: 40%;
                border-radius: 2vw;
                background-color: rgb(20, 20, 20);
                border-style: solid;
                border-width: 1vw;
                border-color: rgb(40, 40, 40);
                color: white;
                font-family: monospace;
                font-style: italic;
                font-weight: 900;
                font-size: 4vw;
                transition: border-color 0.5s ease, background-color 0.5s ease, color 0.5s ease;
            }

            #start:hover {
                border-color: white;
                background-color: rgb(128, 128, 128);
                color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="firstTitle">Code</h1><h1 id="secondTitle">Graph(*)</h1>
        <h2>More Graphing!</h2>
        <div class="canvas-wrapper"><canvas id="coolWave">wave animation</canvas></div>
        <button id="start">Try it Out →</button>
        <script>
            const canvas = document.getElementById("coolWave");
            const ctx = canvas.getContext("2d");
            canvas.width = 1024;
            canvas.height = 512;

            function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.beginPath();

            for (let i = 0; i < canvas.width; i += 8) {
                const y = Math.cos(Date.now() / 900 + i / 300) * 256 + 256;
                ctx.lineTo(i, y);
            }

            ctx.strokeStyle = 'rgb(5, 5, 5)';
            ctx.lineWidth = 100;
            ctx.stroke();

            ctx.beginPath();

            for (let i = 0; i < canvas.width; i += 8) {
                const y = Math.sin(Date.now() / 900 - i / 300) * 256 + 256;
                ctx.lineTo(i, y);
            }

            ctx.strokeStyle = 'rgb(5, 5, 5)';
            ctx.lineWidth = 100;
            ctx.stroke();

            ctx.strokeStyle = 'rgb(10, 10, 10)';
            ctx.lineWidth = 75;
            ctx.stroke();

            ctx.strokeStyle = 'rgb(15, 15, 15)';
            ctx.lineWidth = 50;
            ctx.stroke();

            ctx.strokeStyle = 'rgb(25, 25, 25)';
            ctx.lineWidth = 25;
            ctx.stroke();

            requestAnimationFrame(draw);
            }

            draw();

            document.getElementById("start").addEventListener("click", (event) => {
                window.location.href = "graph";
            });

            let count = 0;

            setInterval(() => {
                document.getElementById("secondTitle").innerText = `Graph(${String.fromCharCode(count%15+33)})`;
                count ++;
            }, 250);
        </script>
    </body>
</html>