<DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                overflow: hidden;
            }

            h1 {
                color: black;
            }

            #sidebar {
                box-sizing: border-box;
                position: fixed;
                left: 0%;
                top: 0%;
                width: 40%;
                height: 100%;
                background-color: rgb(10, 10, 10);
                border-color: rgb(20, 20, 20);
                border-style: solid;
                border-width: 5px;
            }

            #viewport {
                box-sizing: border-box;
                position: fixed;
                left: 40%;
                top: 0%;
                width: 60%;
                height: 100%;;
            }

            #viewport-canvas {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .codeBox {
                width: 100%;
                height:0.75in;
                border-radius: 0%;
                border-style: solid;
                border-color: rgb(20, 20, 20);
                background-color: rgb(10, 10, 10);
                font-family: monospace;
                color: white;
                font-size: 2vh;
            }
        </style>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <div id="sidebar">
            <input class="codeBox" type="text" placeholder="Write some code...">
        </div>
        <div id="viewport">
            <canvas id="viewport-canvas">viewport</canvas>
        </div>
        <script src="./graphing.js"></script>
    </body>
</html>